MONGO_URI=mongodb+srv://admin:admin123@cluster0.xgulk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
WHATSAPP_PHONE_NUMBER_ID=657846974074748
WHATSAPP_ACCESS_TOKEN=YOUR_LONG_LIVED_ACCESS_TOKEN_HERE
GMAIL_USER=deveshpinku7@gmail.com
GMAIL_PASS=mvjb wslh pekp mzhc

